<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
        <!-- project : sign-up form -->

      <div class="container">
            <div class="left">
               
                    <img src="images/odin-logo.png" alt="Logo Odin">
                    <p>odin</p>
                
            </div>
        </div>

        <div class="text">
            <div class="para">
                <p>This is not a real online service!You know you need something <br>
                like this in your life to help you realize your deepest dreams. <br>
                Sign up <i>now</i> to get started.</p>
                <p> You <i>know</i> you want to.</p>
            </div>

            <div class="form">
                <p class="let-do">Let's do this!</p>

                <fieldset>
                    <div class="left-form">
                        <label >first name</label>
                        <input type="text" placeholder="First Name" required/>
    
                        <label >email</label>
                        <input type="email" placeholder="Email" required/>
                        
                        <label >password</label>
                        <input type="password" placeholder="Password" required/>
                        
    
                    </div>
                    <div class="right-form">

                        <label >last name</label>
                        <input type="text" placeholder="Last Name" required/>

                        <label > phone number</label>
                        <input type="tel" placeholder="Phone Number" required/>

                        <label >confirm password</label>
                        <input type="password" placeholder="Confirm password" required/>

                    </div>
                    
                </fieldset>

            </div>
            <div class="footer">
                <button class="button" type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </div>
      </div>  
</body>
</html>